<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>André Lisboa</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="css/base.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/charming/2.2.0/charming.min.js"></script>
        <meta property="og:title" content="André Lisboa" />
        <meta property="og:description" content="UI/UX Design" />
        <meta property="og:image" content="https://andrelisboa.co/wpp.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="256">
        <meta property="og:image:height" content="256">
        <meta property="og:url" content="https://andrelisboa.co" />
        <meta property="og:type" content="website" />
        <meta name="keywords" content="andré lisboa, design, ui, ux, ui/ux, design system" />
        <meta name="author" content="André Lisboa" />
        <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header class="grid">
        <div class="col-12 site-header">
            <a href="/index.html" class="logo">André Lisboa</a>
            <button onclick="window.open('images/Andre-Lisboa.pdf', '_blank')" class="btn-secondary btn-hyperion" data-text="Download my CV">
                <span>Download my CV</span>
            </button>
        </div>
  </header>
  <main>
    <section class="hero" id="hero">
      <div class="container">
        <div class="grid">
          <!-- Hero title -->
          <div class="col-12">
            <h1 class="hero-title">
              <span class="hero-name-first">André</span>
              <span class="hero-name-last">Lisboa</span>
            </h1>
          </div>

          <!-- Subtitle -->
          <div class="col-12">
            <h2 class="subtitle-hero">UI/UX DESIGN</h2>
          </div>

          <!-- Stats -->
          <div class="col-12 stats">
            <div class="stat">
              <h3 class="stat-title"><span class="stat-number">10</span><span class="stat-symbol">+</span></h3>
              <p>Years of experience</p>
            </div>        
            <div class="stat">
              <h3 class="stat-title"><span class="stat-number">30</span><span class="stat-symbol">+</span></h3>
              <p>Digital products created</p>
            </div>        
            <div class="stat">
              <h3 class="stat-title"><span class="stat-number">50</span><span class="stat-symbol">k</span></h3>
              <p>Students taught worldwide</p>
            </div>
          </div>

          <!-- Description -->
          <div class="col-3"></div>
          <div class="col-7 description-container">
            <p class="description">
                I’m a UI/UX Designer with 10+ years of experience working on digital products. 
                I’ve collaborated with various teams to create solutions that meet user needs while maintaining 
                strong visual and functional design.
                <br><br>
                Also, I've been teaching UI/UX at <a class="text-curs" data-hover-img="images/course-example.gif" href="https://www.alura.com.br/" target="_blank">Alura Online Courses</a>. It's the biggest online course platform in Latin America 
                and I’ve launched 19 courses, reaching over 50,000 students since 2018. 
                These courses cover key topics in UI/UX design, helping students develop practical skills.
            </p>
            <button onclick="window.open('images/Andre-Lisboa.pdf', '_blank')" class="btn-secondary btn-hyperion" data-text="Download my CV">
                <span>Download my CV</span>
            </button>
          </div>
          <div class="col-2 grid-rotate">
            <div class="img__hero-rotate">
                <div class="img__text-circle"></div>
                <div class="img__hero-al"><p class="logo-rotate">AL</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
      <section class="section" id="projects">
        <div class="container">
            <div class="grid">
                <div class="col-12">
                    <h2>Projects</h2>
                </div>
            </div>
            <!-- Project -->
            <div class="grid proj-grid">
                <div class="col-8">
                    <img src="images/home-rightnow.svg" alt="Right Now Sports" />
                </div>
                <div class="col-4 proj-info">
                    <p class="proj-description-home">Mobile App / Admin Web </p>
                    <h3 class="proj-title-home">Right Now Sports</h3>          
                    <div class="proj">
                        <img src="images/eua.svg" alt="USA" />
                        <p style="margin-left: 4px;">
                        &nbsp;&bull; 2026
                        </p>
                    </div>
                    <div class="proj proj-buttons">
                        <button onclick="window.location.href='rightnowsports.html'" class="btn-hyperion proj-button" data-text="Explore project">
                            <span>Explore project</span>
                        </button>
                        <button onclick="window.open('https://www.figma.com/design/yakscC37Fd3CPnMBMdZraw/Right-Now-Sports?node-id=16480-9592&t=JQdMY5LHDBKKACro-1', '_blank')" class="btn-secondary btn-hyperion proj-button" data-text="Access Figma file">
                            <span>Access Figma file</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Project -->
            <div class="grid proj-grid">
                <div class="col-8">
                    <img src="images/home-care.svg" alt="Carespondence" />
                </div>
                <div class="col-4 proj-info">
                    <p class="proj-description-home">Mobile App / Admin Web </p>
                    <h3 class="proj-title-home">Carespondence</h3>         
                    <div class="proj">
                        <img src="images/eua.svg" alt="USA" />
                        <p style="margin-left: 4px;">
                        &nbsp;&bull; 2025
                        </p>
                    </div>
                    <div class="proj proj-buttons">
                        <button onclick="window.location.href='carespondence.html'" class="btn-hyperion proj-button" data-text="Explore project">
                            <span>Explore project</span>
                        </button>
                        <button onclick="window.open('https://www.figma.com/design/QThwV6T7UJElIkHNOzSVNp/Carespondence?node-id=10404-21206&t=pN8rgB6ws3zp2WSr-1', '_blank')" class="btn-secondary btn-hyperion proj-button" data-text="Access Figma file">
                            <span>Access Figma file</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Project -->
            <div class="grid proj-grid">
                <div class="col-8">
                    <img src="images/home-dizzr.svg" alt="Dizzr" />
                </div>
                <div class="col-4 proj-info">
                    <p class="proj-description-home">Mobile App / Admin Web </p>
                    <h3 class="proj-title-home">Dizzr</h3>          
                    <div class="proj">
                        <img src="images/eua.svg" alt="USA" />
                        <p style="margin-left: 4px;">
                        &nbsp;&bull; 2026
                        </p>
                    </div>
                    <div class="proj proj-buttons">
                        <button onclick="window.location.href='dizzr.html'" class="btn-hyperion proj-button" data-text="Explore project">
                            <span>Explore project</span>
                        </button>
                        <button onclick="window.open('https://www.figma.com/design/wLKanE82f78ptLUwEzHNxk/Dizzr?node-id=18843-8048&t=ezvKHu7CB3I7Wf8X-1', '_blank')" class="btn-secondary btn-hyperion proj-button" data-text="Access Figma file">
                            <span>Access Figma file</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section" id="classes">
        <div class="container">
          <div class="grid">
            <div class="col-12">
              <h3>Classes</h3>
            </div>
            <!-- Class -->
            <div class="col-7">
                <a class="text-curs" data-hover-img="images/curs-1.gif" href="https://www.youtube.com/watch?v=1JHjK0VZDLY&ab_channel=GlimDesign%26UX" target="_blank"><h4>Designing for desktop screens with Figma</h4></a>
                <p style="margin-bottom: 48px;">In this video, students learn how to convert a mobile page into a desktop page using a furniture store example, with key tips to simplify your work.</p>
            </div>
            <div class="col-5"></div>
            <!-- Class -->
            <div class="col-7">
                <a class="text-curs" data-hover-img="images/curs-2.gif" href="https://www.youtube.com/watch?v=_7n7aP3rVzU&ab_channel=GlimDesign%26UX" target="_blank"><h4>Variables and modes with Figma</h4></a>
                <p style="margin-bottom: 48px;">In this video, we show how to create a customizable standard interface with Modes for multiple clients.</p>
            </div>
            <div class="col-5"></div>
            <!-- Class -->
            <div class="col-7">
                <a class="text-curs" data-hover-img="images/curs-3.gif" href="https://cursos.alura.com.br/course/handoff-documentando-entrega-projeto" target="_blank"><h4>Documenting Project Delivery with Handoff</h4></a>
                <p style="margin-bottom: 48px;">This course covers how to create an efficient handoff to be sent to the development team.ps to simplify your work.</p>
            </div>
            <div class="col-5"></div>
            <!-- Class -->
            <div class="col-7">
                <a class="text-curs" data-hover-img="images/curs-4.gif" href="https://cursos.alura.com.br/course/figma-projete-sites-diversas-telas" target="_blank"><h4>Designing Websites for Different Screens with Figma</h4></a>
                <p style="margin-bottom: 48px;">This course covers the creation of responsive interfaces, taking into consideration breakpoints.</p>
            </div>
            <div class="col-5"></div>
          </div>          
        </div>
      </section>

        <section class="section" id="footer">
            <div class="container">
                <div class="grid">
                    <div class="col-12">
                        <div class="img__hero-rotate">
                            <div class="img__text-circle"></div>
                            <div class="img__hero-al"><p class="logo-rotate">AL</p></div>
                        </div>
                    </div>
                    <div class="col-12 footer-content">
                        <div class="footer-links">
                            <a href="#hero" class="footer-link">About me</a>
                            <a href="#projects" class="footer-link">Projects</a>
                            <a href="#classes" class="footer-link">Classes</a>
                        </div>
                        <div class="footer-social">
                            <button onclick="window.open('images/Andre-Lisboa.pdf', '_blank')" class="btn-secondary btn-hyperion" data-text="Download my CV">
                                <span>Download my CV</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section made-with-love">
            <div class="container">
                <div class="grid">
                    <div class="col-12">
                        <p>Designed and coded with love by André Lisboa</p>
                    </div>
                    <div class="col-12 footer-content">
                </div>
            </div>
        </section>
    </main>
    <script src="js/hover-effect.js"></script>
  </body>
</html>
