<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>André Lisboa</title>
		<meta property="og:title" content="André Lisboa" />
		<meta property="og:description" content="UI/UX Designer - Professor UI/UX" />
		<meta property="og:image" content="https://andrelisboa.co/wpp.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:url" content="https://andrelisboa.co" />
		<meta property="og:type" content="website" />
		<meta name="keywords" content="andré lisboa, design, ui, ux, ui/ux, design system" />
		<meta name="author" content="André Lisboa" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Apy8g2Ewmu3qD3vOm+eygWpw1bLjJXCOh1Q2LfQeD8+JZaP5f5zrqpu5GxWx8+dcOcFjQ2h1yf9XySYOvN5trw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="loading super">
	<header class="project_header">
		<a class="close" href="index.html">X Close project </a>
	</header>
	<div class="hero_project grid-wrap">
		<p class="hero_project_description">Super Resellers</p>
		<h1 class="hero_project_title">Creating a mobile app for resellers </h1>
	</div>
	<div class="hero_project_img super_hero_project_img">
		<img src="img/super-hero-2-img.png" class="hero_img_over">
	</div>
	<div class="project_description grid-wrap">
		<div class="project_description_items">
			<div class="project_description_item">
				<p class="description_label"> Client</p>
				<p>Super Resellers</p>
			</div>
			<div class="project_description_item">
				<p class="description_label"> Location</p>
				<p>Brazil</p>
			</div>
			<div class="project_description_item">
				<p class="description_label"> Year</p>
				<p>2018 - 2020</p>
			</div>
		</div>
		<p>
			Super Resellers is an app for people who resell products from authorized companies. With it, users can have better management of everything related to their work.
			<br><br>
			It is possible to manage clients, sales, inventory, and much more.
			<br><br>
			Additionally, each user of the app gets a website upon creating an account, which displays all their products for sale.
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2> Mobile app pages</h2>
			<p>
				Super Resellers is a hibrid mobile app, it works both on Android and iOS. On the flow, users can manage. 
			</p>
		</div>
		<div class="project_graphs_horizontal">
			<img src="img/super-graph-01.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-02.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-03.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-04.svg" class="graph" style="zoom:0.97">
		</div>
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2> Virtual store</h2>
			<p>
				each user of the app gets a website upon creating an account, which displays all their products for sale. 
			</p>
		</div>
		<div class="project_graphs_horizontal">
			<img src="img/super-graph-05.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-06.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-07.svg" class="graph" style="zoom:0.97">
			<img src="img/super-graph-08.svg" class="graph" style="zoom:0.97">
		</div>
	</div>
	<div class="grid-wrap">
		<div class="project_graphs_text">
			<h2>Landing page layout</h2>
			<p>
				In addition, an institutional website was created to convey the value of the app to users. It was built to be responsive for both desktop and mobile.
			</p>
		</div>
		<div class="project_graphs_vertical">
			<img src="img/super-landing-page.png" style="width: 100%;">
		</div>
	</div>
	<div class="project_bottom">
		<div class="grid-wrap project_bottom_text">
			<p> Next project</p>
			<h3>
				<a data-img="img/curs-6.gif" class="text__curs" data-fx="18" href="index.html">
				ID - Design System</a>
			</h3>
		</div>
	</div>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/charming.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo.js"></script>
</body>
</html>